spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=chat_user
spring.datasource.password=password
app.jwtSecret=maCleSecreteTrèsLonguePourHS512AvecAuMoins64Caractères1234567890