spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=chat_user
spring.datasource.password=password
app.jwtSecret=maCleSecreteTrèsLonguePourHS512AvecAuMoins64Caractères1234567890
spring.servlet.multipart.location=C:/Users/littl/Documents/_GIT_Krosmez/OPENCLASSROOM/ChaTop/uploads/temp